<!DOCTYPE html>
<html>
<head>
	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	height: 110px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-bottom: solid 4px;
	border-color: darkorange;
}
img{
	height: 15%;
	width: 25%;
	margin-left: 95px;
}
nav{
	margin-right: 80px;
}
ul{
	list-style-type: none;	
	display: flex;
	align-items: center;
}
ul li a{
	padding: 0 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 22px;
	font-family: FrankfurterW02-Normal;
	font-weight: 900;
	color: #6d6f71;
}
li a::after{
	content: '';
	display: block;
	height: 2px;
	width: 0;
	background: darkorange;
	text-decoration-color: darkorange;
	transition:all.5s;
}
li a:hover::after{
	width: 100%;
}
iframe{
	padding-top: 25px;
	width: 90%;
	float: right;
	padding-right: 10%;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Locations</title>
</head>
<body>

	<!-- NAVBAR -->

	<header>
		<div class="logo">
			<img src="logo.png">
		</div>
		<nav>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="">LOCATIONS</a></li>
				<li><a href="career.html">CAREERS</a></li>
			</ul>
		</nav>
	</header>

	<!-- Google Maps-Dunkin Locations -->

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30878.603522303812!2d120.95683158988219!3d14.665845703931264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b438ce4fed29%3A0xdbdb9032f647a838!2sDunkin&#39;%20Donuts!5e0!3m2!1sen!2sph!4v1655286515530!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>